{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "crypto-bugs-world/map.tmx",
    "expandedProjectPaths": [
        "crypto-bugs-world"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.4393,
            "scaleInEditor": 1
        },
        "crypto-bugs-world/crypto-bugs-world-tileset.tsx": {
            "scaleInDock": 2.2563,
            "scaleInEditor": 2.96
        },
        "crypto-bugs-world/map.tmx": {
            "scale": 0.7083,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 522.3775236481716,
                "y": 310.60285189891295
            }
        },
        "crypto-bugs-world/map.tmx#grass": {
            "scaleInDock": 2.4393
        },
        "crypto-bugs-world/map.tmx#outdoor tileset": {
            "scaleInDock": 1.4477,
            "scaleInEditor": 1
        },
        "crypto-bugs-world/plains.tsx": {
            "scaleInDock": 1.9033,
            "scaleInEditor": 2.918
        },
        "crypto-bugs-world/sscap world.tmx": {
            "scale": 0.1355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1129.1512915129151,
                "y": 2619.926199261992
            }
        },
        "crypto-bugs-world/sscap world.tmx#Outdoor": {
            "scaleInDock": 1
        },
        "crypto-bugs-world/sscap world.tmx#crypto-bugs-world-tileset": {
            "scaleInDock": 1
        },
        "crypto-bugs-world/sscap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/chai.nadig/workspace/crypto-bugs/public/assets",
    "last.imagePath": "/Users/chai.nadig/Downloads",
    "map.height": 99,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 99,
    "openFiles": [
        "crypto-bugs-world/map.tmx"
    ],
    "project": "crypto-bugs-world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "crypto-bugs-world/map.tmx",
        "crypto-bugs-world/sscap world.tmx",
        "crypto-bugs-world/crypto-bugs-world-tileset.tsx",
        "crypto-bugs-world/plains.tsx",
        "crypto-bugs-world/sscap.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
